[33mcommit b44ec3aa8bf049e71f94049e91ef5f7a0abb15ac[m
Author: Duman <damian814@onet.eu>
Date:   Sat Mar 10 14:37:17 2018 +0100

    Add devise model

[33mcommit 5baf982f0cc966c94c91edf25de4adca47f2830e[m
Author: Duman <damian814@onet.eu>
Date:   Sat Mar 10 14:36:25 2018 +0100

    Add root

[33mcommit b62347c80c3e6708d7ca7227a673199731e976a6[m
Author: Duman <damian814@onet.eu>
Date:   Sat Mar 10 14:35:09 2018 +0100

    Add configuration for devise

[33mcommit 75a00b76514752d82dce612f67cb824b110ec112[m
Author: Duman <damian814@onet.eu>
Date:   Sat Mar 10 14:33:38 2018 +0100

    Add devise gem

[33mcommit 0885ecb97653c58d85de3195a60db150413b138c[m
Author: Duman <damian814@onet.eu>
Date:   Sat Mar 10 11:22:10 2018 +0100

    Initial commit
